<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        #header {
            width: 100%;
            display: flex;
            background-color: lightslategray;
            border-bottom: 5px solid orangered;
            margin: right 50px;
            justify-content: space-between;
            color: #fff;
            padding-left: 50px;



        }

        #header span {
            color: orangered;
        }

        #header h2 {
            padding-top: 20px;

        }


        .list {

            width: 600px;
            height: 70px;
        }


        ul {

            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: row;
        }

        ul li {
            list-style: none;
            margin-left: 20px;
            margin-top: 0;
            font-size: 14px;
            float: right;


        }


        ul li a {
            text-decoration: none;
            color: #fff;
            font-family: Arial;
            font-weight: bold;



        }

        .section {
            background-image: url(showcase.jpg);
            margin: auto;
            min-height: 400px;
            padding: 150px;
            color: #fff;
            text-align: center;




        }

        .section h1 p {

            bottom: 20px;
            left: 10px;
            margin-top: 50%;
            margin-left: 50%;


        }


        .search {
            background-color: #35424a;
            height: 60px;
            display: flex;

            padding: 20px;
            justify-content: space-between;

            color: #fff;
            align-items: center
        }

        form {
            margin-left: 500px;
            flex: 1;

        }

        h3 {
            flex: 1;
        }

        .ip {
            justify-content: space-between;
            flex: 1;
        }

        .images {
            display: flex;
            align-items: center;
            text-align: center;
            padding: 30px;






        }


        .footer {
            background-color: orangered;
            text-align: center;
            margin: auto;
            padding: 20px;
        }
    </style>
</head>

<body>
    <div id="header">
        <h2><span>Acme</span> Web Design</h2>
        <ul class="list">
            <li><a href="#" style="color: orangered;">HOME</a></li>
            <li><a href="#">ABOUT</a></li>
            <li><a href="#">SERVICES</a></li>
        </ul>


    </div>
    <div class="section">
        <h1 style="font-size: 50px;">Affordable Professional Webdesign</h1>
        <br>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum nisi aliquid ex quo alias nam quas porro

        </p>

    </div>
    <div class="search">
        <h3>Subscribe To Our Newsletter</h3>
        <form>
            <input type="text" name="search" placeholder="" class="ip" style="padding:5px ;margin-left: 5px;">
            <button style="background-color:orangered ; color:white;padding: 5px;">Subscribe</button>
        </form>


    </div>
    <div class="images">
        <div class="im1">
            <img src="logo_html.png" alt="html">
            <h3>HTML 5 Markup</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo mollitia obcaecati
            </p>
        </div class="im2">
        <div>
            <img src="logo_css.png" alt=" css image">
            <h3>CSS3 Styling</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo mollitia obcaecati
        </div>
        <div class="im3">
            <img src="logo_brush.png" alt=" brush image">
            <h3>Graphic Design</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo mollitia obcaecati
        </div>

    </div>
    <div class="footer">
        <h4>Acme Web design,Copyright&#169;2020</h4>
    </div>

    </div>

</body>

</html>